<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints" >




    <Button
        android:id="@+id/btHomePage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="首页"
        android:textSize="30sp"

        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btMine"
        style="?android:attr/borderlessButtonStyle"
        />



    <Button
        android:id="@+id/btMine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="我的"
        android:textSize="30sp"


        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btHomePage"
        app:layout_constraintRight_toRightOf="parent"
        style="?android:attr/borderlessButtonStyle"
        />








    <ImageButton
        android:id="@+id/ibHeadPortrait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/head"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tvUserName"
        />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名"
        android:textSize="25dp"
        android:textColor="@color/black"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@+id/ibHeadPortrait"
        app:layout_constraintTop_toTopOf="@+id/ibHeadPortrait"
        />


    <Button
        android:id="@+id/btEditMaterials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="编辑资料"
        android:textSize="20dp"
        android:background="@color/royalblue"

        android:layout_marginRight="40dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/ibHeadPortrait"
        />

    <Button
        android:id="@+id/btQuestion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="我的提问"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:background="@color/steelblue"


        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btAnswer"
        app:layout_constraintTop_toBottomOf="@+id/btEditMaterials" />

    <Button
        android:id="@+id/btAnswer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="我的回答"
        android:textSize="25dp"
        android:layout_marginTop="100dp"
        android:textColor="@color/black"
        android:background="@color/steelblue"

        app:layout_constraintLeft_toRightOf="@+id/btQuestion"
        app:layout_constraintRight_toLeftOf="@+id/btAgree"
        app:layout_constraintTop_toBottomOf="@+id/btEditMaterials"
        />

    <Button
        android:id="@+id/btAgree"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="我的赞"
        android:textSize="25dp"
        android:layout_marginTop="100dp"
        android:textColor="@color/black"
        android:background="@color/steelblue"

        app:layout_constraintLeft_toRightOf="@+id/btAnswer"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btEditMaterials"
        />



</androidx.constraintlayout.widget.ConstraintLayout>