<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MyQuestionActivity"
    tools:ignore="MissingConstraints">


    <TextView
        android:id="@+id/tv_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="4"
        android:minLines="2"
        android:text="标题类容（别人发布的问题）"
        android:textSize="25dp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_HowManyAnswer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="有XXX人回答了这个问题"
        android:textSize="20dp"
        android:gravity="left"


        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/bt_WriterAnswer"
        app:layout_constraintTop_toBottomOf="@+id/tv_Title"
        app:layout_constraintHorizontal_weight="3"
        />


    <Button
        android:id="@+id/bt_WriterAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="写回答"
        android:textSize="15dp"

        android:layout_marginTop="5dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/bt_HowManyAnswer"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Title" />

    <LinearLayout
        android:id="@+id/linearLayoutUser"
        app:layout_constraintTop_toBottomOf="@id/bt_WriterAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">


        <ImageButton
            android:id="@+id/ib_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/head"
            />

        <TextView
            android:id="@+id/tv_UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_describe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:text="问题描述"
        android:textSize="25dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/bt_comment"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutUser"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp" />

    <com.sackcentury.shinebuttonlib.ShineButton
        android:id="@+id/bt_heart"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_centerInParent="true"
        app:btn_color="@android:color/darker_gray"
        app:btn_fill_color="#f26d7d"
        app:siShape="@raw/heart"
        android:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_agree"
        app:layout_constraintRight_toLeftOf="@+id/bt_comment"
        android:layout_marginRight="50dp"
        />
    <TextView
        android:id="@+id/tv_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:textSize="10dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/bt_comment"
        android:layout_marginRight="55dp"

        />



    <com.sackcentury.shinebuttonlib.ShineButton
        android:id="@+id/bt_star"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        app:btn_color="@android:color/darker_gray"
        app:btn_fill_color="#996699"
        app:enable_flashing="true"
        app:shine_size="40dp"
        app:siShape="@raw/star"
        app:layout_constraintBottom_toTopOf="@+id/tv_star"
        app:layout_constraintRight_toLeftOf="@+id/bt_comment"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:id="@+id/tv_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:textSize="10dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/bt_comment"
        android:layout_marginRight="15dp"
        />



    <Button
        android:id="@+id/bt_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="评论"
        android:textSize="15dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />




</androidx.constraintlayout.widget.ConstraintLayout>