<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MyAnswerActivity"
    tools:ignore="MissingConstraints">










    <com.sackcentury.shinebuttonlib.ShineButton
        android:id="@+id/bt_heart"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_centerInParent="true"
        app:btn_color="@android:color/darker_gray"
        app:btn_fill_color="#f26d7d"
        app:siShape="@raw/heart"
        android:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/tvViews"
        app:layout_constraintRight_toLeftOf="@+id/bt_comment"
        android:layout_marginRight="50dp"
        />
    <TextView
        android:id="@+id/tvViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:textSize="10dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/bt_comment"
        android:layout_marginRight="55dp"

        />



    <com.sackcentury.shinebuttonlib.ShineButton
        android:id="@+id/bt_star"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        app:btn_color="@android:color/darker_gray"
        app:btn_fill_color="#996699"
        app:enable_flashing="true"
        app:shine_size="40dp"
        app:siShape="@raw/star"
        app:layout_constraintBottom_toTopOf="@+id/tv_star"
        app:layout_constraintRight_toLeftOf="@+id/bt_comment"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:id="@+id/tv_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:textSize="10dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/bt_comment"
        android:layout_marginRight="15dp"
        />



    <Button
        android:id="@+id/bt_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="评论"
        android:textSize="15dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>