<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingConstraints"
    android:layout_marginTop="20dp"

    >

    <TextView
        android:id="@+id/tvRank"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textSize="50dp"
        android:textColor="@color/white"
        android:text="rank"
        android:gravity="center"
        android:background="@drawable/hotrank"

        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tv_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/black"

        android:text="震惊66666666666"

        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toRightOf="@+id/tvRank"
        app:layout_constraintTop_toTopOf="parent"
        />


    <ImageView
        android:id="@+id/im_head"
        android:layout_width="30dp"
        android:layout_height="30dp"


        android:src="@drawable/head"

        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"

        app:layout_constraintRight_toLeftOf="@+id/tv_name"

        app:layout_constraintTop_toBottomOf="@id/tv_Title"
        app:layout_constraintLeft_toRightOf="@+id/tvRank"
        />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="李四"
        android:textColor="@color/black"

        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toRightOf="@+id/im_head"
        app:layout_constraintTop_toBottomOf="@+id/tv_Title"
        />

    <!--        app:layout_constraintCircle="@+id/im_head"-->
    <!--        app:layout_constraintCircleAngle="90"-->
    <!--        app:layout_constraintCircleRadius="40dp"-->


    <TextView
        android:id="@+id/tv_describe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        android:text="babbababbababbabababbabababbabbabab"

        android:textColor="@color/dimgray"
        android:textSize="20dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/tvRank"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/im_head" />

    <TextView
        android:id="@+id/tvViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="浏览"

        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toRightOf="@+id/tvRank"
        app:layout_constraintTop_toBottomOf="@+id/tv_describe"
        />

    <TextView
        android:id="@+id/tvAnswersCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="回答"

        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toRightOf="@+id/tvViews"
        app:layout_constraintTop_toBottomOf="@+id/tv_describe"
        />


    <TextView
        android:id="@+id/tvHot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text=""

        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toRightOf="@+id/tvAnswersCount"
        app:layout_constraintTop_toBottomOf="@+id/tv_describe"
        />






</androidx.constraintlayout.widget.ConstraintLayout>